@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
}

#banner {
  height: 100vh;
  background-image: url(./img/cat.jpg);
  background-size: cover;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  width: 800xp;
  margin: 0 auto;
  text-align: center;
}

#banner div h1 {
  font-size: 80px;
}

#banner div h2 {
  padding: 10px 0;
}

.content {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.content * {
  color: #333;
}

.content .picture {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: picture;
}

.content .text-areas {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-areas;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .text-areas h2 {
  padding: 20px 0;
}

.content .text-areas p {
  line-height: 1.0;
  margin-bottom: 30px;
}

.content .text-areas a {
  border: 1px solid #333;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
}

.content .text-areas a:hover {
  background-color: #333;
  color: #fff;
}

#content-1 {
      grid-template-areas: 'picture text-areas';
}

#content-2 {
      grid-template-areas: 'text-areas picture';
}

#icon {
  background-color: #c4c4c4;
}

#icon * {
  -webkit-columns: #333333;
          columns: #333333;
}

#icon div {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

#icon div div {
  display: block;
  text-align: center;
}

#icon div div img {
  display: block;
  width: 72px;
  padding: 20px 0;
}

#icon div div span {
  display: block;
  padding: 20px 0;
  font-size: 10px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 80px auto;
      grid-template-columns: auto 80px auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  color: #FFF;
}

nav ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav img {
  width: 80px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

nav img:hover {
  -webkit-transform: scaleX(-1.1) scaleY(1.1);
          transform: scaleX(-1.1) scaleY(1.1);
}
/*# sourceMappingURL=style.css.map */