$bg-color: rgb(196, 196, 196);
$text-color-black: #333;
$text-color-red: #f83d40;
* {
	margin: 0;
	padding: 0;
	font-family: 微軟正黑體;
	box-sizing: border-box;
	color: #ffffff;
}
#banner {
	height: 100vh;
	background-image: url(./img/cat.jpg);
	background-size: cover;
	margin-top: -100px;
	display: grid;
	align-items: center;

	div {
		width: 800xp;
		margin: 0 auto;
		text-align: center;
		h1 {
			font-size: 60px;
		}
		h2 {
			padding: 10px 0;
		}
	}
}
nav {
	display: grid;
	grid-template-columns: auto 80px auto;
	text-align: center;
	position: sticky;
	top: 0;
	height: 100px;
	//使用格線內容垂直
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	ul {
		list-style: none;
		li {
			display: inline-block;
			transition: 0.5s;
			a {
				text-decoration: none;
				padding: 10px;
				color: #fff;
			}
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	img {
		width: 80px;
		transition: 0.5s;
		transform: scaleX(-1);

		&:hover {
			transform: scaleX(-1.1) scaleY(1.1);
		}
	}
}
.content {
	max-width: 1200px;
	display: grid;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr;
	* {
		color: #333;
	}
	//自訂格線區域名稱
	.picture {
		grid-area: picture;
	}
	.text-areas {
		grid-area: text-areas;
		display: grid;
		align-items: center;
		h2 {
			padding: 20px 0;
		}
		p {
			line-height: 1;
			margin-bottom: 30px;
		}
		a {
			border: 1px solid $text-color-black;
			text-decoration: none;
			padding: 10px 30px;
			border-radius: 30px;
			transition: 0.8s;

			&:hover {
				background-color: $text-color-black;
				color: #fff;
			}
		}
	}
}
//設定格線區域:區域名稱 區域名稱
#content-1 {
	grid-template-areas: "picture text-areas";
}
#content-2 {
	grid-template-areas: "text-areas picture";
}
#icon {
	background-color: $bg-color;
	* {
		color: $text-color-black;
	}
	h1 {
		font-size: 72px;
		text-align: center;
		padding: 30px 0 10px;
	}

	div {
		max-width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		padding: 20px 0;

		div {
			display: block;
			text-align: center;
			img {
				display: inline-block;
				width: 72px;
				transition: 0.3s;
				filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0) brightness(0%)
					contrast(100%);
			}
			span {
				display: block;
				padding: 20px 0;
				font-size: 10px;
			}
			&:hover img {
				filter: invert(100%) sepia(2%) saturate(5709%) hue-rotate(337deg)
					brightness(98%) contrast(91%);
			}
			&:hover span {
				color: $text-color-red;
			}
		}
	}
}
footer {
	background-color: $text-color-black;
	text-align: center;
	padding: 50px 0;
	img {
		width: -100px;
		transform: scaleX(-1);
	}
	p {
		font-size: 10px;
		padding: 20px 0;
	}
}

#menu {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	padding: 10px;
	cursor: pointer; //指標

	a.current {
		background-color: $text-color-red;
		display: inline-block;
		width: 100%;
		padding: 10px 20px;
		border-radius: 30px;
		text-align: center;
		color: #fff !important;
	}
	img {
		//反轉
		filter: invert(1);
	}
	// 啟動：點選元素時
	&:active #menu-box {
		right: 0;
	}
	&:hover #menu-box {
		right: 0;
	}

	#menu-box {
		position: absolute;
		right: -500px;
		top: 0;
		width: 500px;
		height: 100vh;
		background-color: #fff;
		transition: 0.5s;

		ul {
			list-style: none;
			li {
				padding: 30px;
				a {
					color: $text-color-black;
					text-decoration: none;
					font-size: 36px;
				}
			}
		}
	}
}
//phone
@media screen and (max-width: 768px) {
}
//平板
@media screen and (min-width: 769px) {
	nav {
		grid-template-columns: auto;

		ul {
			display: none;
		}
	}
	#menu {
		display: block;
	}
	#content-1,
	#content-2 {
		//"" 一列
		//"" "" 兩列
		grid-template-areas: "text-areas picture";
		grid-template-columns: 1fr;
		.picture {
			text-align: center;
		}
		.text-areas {
			padding: 0 100px;
		}
	}
	#icon {
		div {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
//電腦
@media screen and (min-width: 1025px) {
}
